# TopNotes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/topnotes/nituk/com/topnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/DepricatedJava/: ContentLab.java
app/src/main/java/topnotes/nituk/com/topnotes/: AboutUsFragment.java  AnnouncementFragment.java  AnotherContentDownloader.java  CheckAdminMode.java  ContactUsFragment.java  Content.java  ContentDownloader.java  ContentLab.java  ContentsActivity.java  DbContract.java  DbHelper.java  Dialog_fragment.java  DownloadDialogFragment.java  DownloadFirstFragment.java  DownloadFragment.java  DownloadPopUpDialogFragment.java  DownloadfinalFragment.java  FeedbackList.java  InternetAlertDialogfragment.java  LeaderBoardFragment.java  LoginActivity.java  MyApplication.java  MyCustomArrayAdapter.java  MyDownloadAnotherArrayAdapter.java  MyDownloadsArrayAdapter.java  MyReceiver.java  MyService.java  MySubjectArrayAdapter.java  MySubjects.java  MyUploadsArrayAdapter.java  NetworkCheck.java  NothingToDisplayDialogFragment.java  SplashActivity.java  SubjectListActivity.java  UploadDialogFragment.java  UploadFragment.java  User.java
app/src/main/res/: activity_login.xml  activity_splash.xml  activity_subject_list.xml  dialog_fragment.xml  my_subjects.xml  subject_listview_raw_layout.xml
app/src/main/res/anim/: fade_in_dialog.xml  fade_out_dialog.xml  fragment_close_enter.xml
app/src/main/res/drawable/: add_image.xml  assignment_image.xml  button_color.xml  curved_view.xml  delete_image.xml  download_dialog_fragment.xml  drawer_list_background_selector.xml  drawer_list_selector.xml  image_gradient.xml  light_blue_color.xml  light_gray_color.xml  login_button_gradient.xml  login_curved_view.xml  login_gradient.xml  menu.xml  menu1.xml  my_downloads.xml  my_downloads1.xml  my_subject.xml  my_subject_image1.xml  my_uploads.xml  navigation_header_color.xml  no_internet.xml  nothing_to_fetch.xml  rating_image.xml  round_corner.xml  share_image.xml  smile_face.xml  subject_background_color.xml  subject_raw_list_layout_color.xml  upload_background_color.xml  upload_round_corner.xml
app/src/main/res/layout/: about_us.xml  activity_contents.xml  activity_login.xml  activity_splash.xml  activity_subject_list.xml  announcement_fragment.xml  contact_us.xml  dialog_fragment.xml  download_dialog_fragment.xml  download_listview_another_raw_layout.xml  downloads_listview_raw_layout.xml  drawer_header_layout.xml  duplicate.xml  fragment_download.xml  fragment_upload.xml  fragment_upload_raw_layout.xml  fragment_upload_secondone_layout.xml  internet_alert_dialog_fragment.xml  leaderboard_fragment.xml  my_subjects.xml  nothing_to_fetch.xml  recyclerview_content_raw_layout.xml  show_feedback_dialog_fragment.xml  subject_listview_raw_layout.xml  upload_dialog_fragment.xml
app/src/main/res/menu/: list_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: path_provider.xml  provider_paths.xml
app/src/test/java/topnotes/nituk/com/topnotes/: ExampleUnitTest.java
gradle/wrapper/: build.gradle  gradle-wrapper.properties
