<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
         android:id="@+id/groupOne"
         android:checkableBehavior="single">
        <item android:title="Study Desk">
              <menu>

                  <item android:id="@+id/mySubjects"
                        android:title="My Subjects"
                        android:icon="@drawable/my_subject_image1"
                        android:checkable="true"/>

                  <item android:id="@+id/myDownloads"
                        android:title="My Downloads"
                        android:icon="@drawable/my_downloads"
                        android:checkable="true"/>

                  <item android:id="@+id/myuploads"
                        android:title="My Uploads"
                        android:icon="@drawable/my_uploads"
                        android:checkable="true"/>

              </menu>
        </item>

    </group>



    <item android:id="@+id/announcement"
          android:title="Announcement"
          android:checkable="true"
          android:icon="@drawable/announcement"/>


    <group
        android:id="@+id/groupTwo"
        android:checkableBehavior="single">

        <item android:title="Others">
            <menu>
                <item android:id="@+id/contactUs"
                      android:title="Contact Us"
                      android:icon="@drawable/contact_us"
                      android:checkable="true"/>


                <item android:id="@+id/aboutUs"
                      android:title="About Us"
                      android:icon="@drawable/about_us"
                      android:checkable="true"/>
            </menu>

        </item>

    </group>


    <item android:id="@+id/logOut"
          android:title="Log Out"
          android:icon="@drawable/log_out"
          android:checkable="true"/>

</menu>