<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/superLoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/login_gradient"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"

        android:background="@drawable/nit_uk" />



    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/login_curved_view"
        android:orientation="vertical"
        >

        <TextView
            android:textColor="@color/blueColor"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/sign_in"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:textStyle="bold"
                />
            <EditText
                android:singleLine="true"
                android:id="@+id/nameEditText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_name"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/roll_no"
                android:textStyle="bold"
                />
            <EditText
                android:singleLine="true"
                android:id="@+id/rnEditText"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_roll_nol"/>

        </LinearLayout>

        <TextView
            android:layout_weight="1"
            android:id="@+id/connectiong"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/connecting"
            android:textAlignment="center"
            android:textStyle="bold"
            android:visibility="invisible"
            />

        <Button
            android:layout_weight="1"
            android:id="@+id/googlesigninbutton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@drawable/login_button_gradient"
            android:drawableStart="@drawable/common_google_signin_btn_icon_dark_normal"
            android:text="@string/sign_in"
            android:textColor="@color/blueColor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textAlignment="gravity"
            android:textStyle="bold"




            />
    </LinearLayout>



</LinearLayout>

