<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/announcementTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Announcement"
        android:textSize="25dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/blackColor"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"/>

    <EditText
        android:hint="announcements"
        android:visibility="invisible"
        android:id="@+id/announcementEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<Button
    android:visibility="invisible"
    android:layout_gravity="center"
    android:text="send announcement"
    android:id="@+id/announcementSendButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

    <EditText
        android:hint="quotes"
        android:visibility="invisible"
        android:id="@+id/quotesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button

        android:visibility="invisible"
        android:layout_gravity="center"
        android:text="send quotes"
        android:id="@+id/quotesSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>