<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="horizontal"
                  android:background="@drawable/round_corner"
                  android:layout_width="match_parent"
                  android:layout_height="120dp">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:layout_marginTop="22dp"
        android:src="@drawable/notes"
        app:civ_border_color="@color/whiteColor"
        app:civ_border_width="3dp" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/clickableLinearLayout">

            <TextView
                android:id="@+id/notesNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_weight="1"
                android:text="Operating system"
                android:textColor="@color/whiteColor"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/authorsNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author : Arvind Negi"
                android:layout_weight="1"
                android:textColor="@color/whiteColor"
                android:textSize="15dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blackColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/delete_image"
                    android:id="@+id/delete"/>

                <Button
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/blackColor"
                    android:focusable="false"/>

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/share_image"
                    android:id="@+id/share"/>


            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="20dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:focusable="false">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                android:background="@drawable/rating_image"
                android:focusable="false"/>

            <TextView
                android:id="@+id/totalRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.2"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textSize="24dp"
                android:textColor="@color/blackColor"
                android:focusable="false"/>

        </LinearLayout>

</LinearLayout>


