<?xml version="1.0" encoding="utf-8"?>

<!--android:focusable must be false so that when user
press in listView it remain in the focus and we can use
setOnItemClickListener in it-->

<LinearLayout
    android:focusable="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <LinearLayout

        android:focusable="false"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/upload_background_color"
        android:layout_height="80dp">

        <TextView
            android:focusable="false"
            android:id="@+id/rowTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="3"
            android:drawableStart="@drawable/my_subject"
            android:drawableEnd="@drawable/menu"
            android:text="Subject Name Here"
            android:textAlignment="center"
            android:textColor="@color/blackColor"
            android:textSize="18dp"/>

    </LinearLayout>

    <View
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blackColor"/>

</LinearLayout>