<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/upload_background_color"
              android:minWidth="1000dp"
              android:minHeight="390dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.4"
        android:layout_height="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/uploadUserImageView"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/notes"
            app:civ_border_color="@color/whiteColor"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/uploadUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Arvind Negi"
            android:layout_weight="3"
            android:textColor="@color/blackColor"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:background="@drawable/upload_round_corner"
        android:layout_marginRight="20dp"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/chooseFileImageViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/my_uploads"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="30dp"
            android:text="Click Above to choose your document"
            android:textColor="@color/blackColor"
            android:textSize="16dp"
            android:layout_weight="1"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.3">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Subject : "
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/blackColor"
            android:layout_weight="1.1"
            android:layout_marginTop="20dp"/>
        <Spinner
            android:id="@+id/subjectSpinner"
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
        </Spinner>

        <EditText
            android:id="@+id/uploadTitleEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="2.4"
            android:hint="Title name"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:orientation="horizontal"
        android:layout_weight="0.2"
        android:layout_height="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Category : "
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/blackColor"
            android:layout_weight="1"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
        </Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.001"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_corner"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="20dp"
        android:text="upload"/>


</LinearLayout>